<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="Fcq-M9-nvn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fcq-M9-nvn" secondAttribute="height" multiplier="375:667" id="hsm-43-TEK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fcq-M9-nvn" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="23H-uj-MO1"/>
                            <constraint firstItem="Fcq-M9-nvn" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="94Y-8B-q8a"/>
                            <constraint firstItem="Fcq-M9-nvn" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="H04-C0-5uy"/>
                            <constraint firstItem="Fcq-M9-nvn" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="HMG-ZW-Keh"/>
                            <constraint firstItem="Fcq-M9-nvn" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="IkK-GD-sWa"/>
                            <constraint firstItem="Fcq-M9-nvn" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="Jey-al-z2u"/>
                            <constraint firstItem="Fcq-M9-nvn" firstAttribute="bottom" secondItem="Bcu-3y-fUS" secondAttribute="bottom" id="VPI-S5-f4s"/>
                            <constraint firstItem="Fcq-M9-nvn" firstAttribute="bottom" secondItem="Bcu-3y-fUS" secondAttribute="bottom" id="ZyJ-RT-6vn"/>
                            <constraint firstItem="Fcq-M9-nvn" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="dMS-I0-6jv"/>
                            <constraint firstItem="Fcq-M9-nvn" firstAttribute="bottom" secondItem="Bcu-3y-fUS" secondAttribute="bottom" id="eL7-0D-Qlb"/>
                            <constraint firstItem="Fcq-M9-nvn" firstAttribute="bottom" secondItem="Bcu-3y-fUS" secondAttribute="bottom" id="h07-2C-o91"/>
                            <constraint firstItem="Fcq-M9-nvn" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="m5N-Mn-LrZ"/>
                            <constraint firstItem="Fcq-M9-nvn" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="qFi-1K-YGr"/>
                            <constraint firstItem="Fcq-M9-nvn" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="rNn-0M-bHB"/>
                            <constraint firstItem="Fcq-M9-nvn" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="sLt-PW-Qzp"/>
                            <constraint firstItem="Fcq-M9-nvn" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="sox-w7-fvX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash" width="360" height="640"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
